.mainStyle{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.foodItem {
  border-radius:  16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid #ccc;
  background-color: #173F4E;
  padding: 10px;
  margin-top: 15px; 
  margin-right: 20px;
  width: 40vh;
  }

  .foodBox{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  
 
  .delete {
    border-radius: 16px;
    font-size: 10px;
    margin-left: auto;
    padding: 5px 10px;
    margin-top: 10px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    cursor: pointer;
    
  }
  
  .delete:hover {
    background-color: #ff0000;
  }
  @media (max-width: 1100px) {
    .foodBox {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 650px) {
    .foodBox {
      grid-template-columns: repeat(1, 1fr);
    }
  }